---
- name: Update apt package index
  apt:
    update_cache: yes

- name: Install default packages
  apt:
    name: "{{ item.name }}={{ item.version }}"
    state: present
  loop: "{{ packages }}"

- name: Install specific packages
  apt:
    name: "{{ item }}"
    state: present
  loop: "{{ group_packages | default([]) }}"
